<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:04:6B:2F:7E:7D:77:0D:65:28:83:42:52:2C:DF:B1:3F:BC:5E:CA%3Bcom.example.khalid.mappy

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:04:6B:2F:7E:7D:77:0D:65:28:83:42:52:2C:DF:B1:3F:BC:5E:CA

    SHA-1 certificate fingerprint:
    1A:04:6B:2F:7E:7D:77:0D:65:28:83:42:52:2C:DF:B1:3F:BC:5E:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBwHPcgYZuESzzzIEKFobNihnCqGvKDkKU </string>
</resources>
